<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="newyear">
        <audio loop>
            <source src="./Abba-Happy New Year.mp3" type="audio/mpeg">
        </audio>
        <div class="firework1">
            <div class="svg" id="svg"></div>
        </div>
        <div class="firework2">
            <div class="svg" id="svg1"></div>
        </div>
        <div class="firework3">
            <div class="svg" id="svg2"></div>
        </div>
        <div class="countdown-container">
            <div class="countdown days">
                <h2 class="days">0</h2>
                <span>days</span>
            </div>
            <div class="countdown hours">
                <h2 class="hours">0</h2>
                <span>hours</span>
            </div>
            <div class="countdown minutes">
                <h2 class="minutes">0</h2>
                <span>minutes</span>
            </div>
            <div class="countdown seconds">
                <h2 class="seconds">0</h2>
                <span>seconds</span>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js" integrity="sha512-BB7rb8ZBAxtdJdB7nwDijJH9NC+648xSzviK9Itm+5APTtdpgKz1+82bDl4znz/FBhd0R7pJ/gQtomnMpZYzRw==" crossorigin="anonymous"></script>
    <script type="module" defer src="../js/module.js"></script>
</body>
</html>